octopus:
  replicated: true
  fully_replicated: false
  environments:
    - development
    - production
  development:
    mssql:
      adapter: sqlserver
      mode: dblib
      host: loqqo.cbg5ljwomici.eu-west-1.rds.amazonaws.com
      port: 1433
      database: loqqo
      username: loqqo
      password: password
      azure: false
  production:
    mssql:
      adapter: sqlserver
      mode: dblib
      host: loqqo.cbg5ljwomici.eu-west-1.rds.amazonaws.com
      port: 1433
      database: loqqo
      username: loqqo
      password: password
      azure: false
